{
    "networks": [
		{
			"id": 1,
			"name": "ethereum"
		}
	],
	"exchanges": [
		{
            "id": 0,
			"address": "0x...",
			"networks": [1],
			"name": "Uniswap"
		}
	],
	"token_pairs": [
		{
			"token_in": {
				"symbol": "WETH",
				"decimals": 18
			},
			"token_out": {
				"symbol": "USDC",
				"decimals": 6
			},
            "pools": [
                {
                    "network_id": 1,
                    "exchange_id": 0,
                    "address": "0x8ad599c3a0ff1de082011efddc58f1908eb6e6d8",
                    "fee": 0.03

                }
            ]
		}
	]
}